<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>jPlus - jQuery slideshow with lightbox</title>
  <link rel="stylesheet" href="css/jplus.css">
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="js/jplus.js"></script>
  <style>
  * { box-sizing: border-box; margin: 0; padding: 0; }
  body { font-family: sans-serif; color: #333; background-color: #f2f2f2; }
  header { display: block; position: relative; height: 185px; background: rgb(255,1,98); background: linear-gradient(to right,  rgba(255,1,98,1) 0%,rgba(255,94,1,1) 100%); margin-bottom: 0.7em; }
  #jplus {
    width: 175px;
    height: 150px;
    padding: 0;
    position: absolute;
    display: block;
    font-size: 150px;
    font-weight: 700;
    line-height: 0.5;
    left:0;
    right:0;
    bottom: 20px;
    margin: 0 auto;
    color: #fff;
    text-shadow: 0 1px 0 #b8ae9e, 0 2px 0 #bfac95, 0 3px 0 #bfac95, 0 4px 0 #cca780, 0 5px 0 #d5a572, 0 6px 0 #dea366, 0 7px 0 #e7a059, 0 8px 0 #ee9e4e, 0 9px 0 #f59c43, 0 10px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 10px 15px rgba(0,0,0,.25);
  }
    #jplus h1 > span {
      font-size: 40px;
      display: block;
      position: absolute;
      left: 45px;
      bottom: 20px;
    }

div.wrap {
  width: 60%;
  min-width: 500px;
  margin: 10px auto;
  padding: 20px;
  background-color: #FFF;
  border-radius: 10px;
  border: 1px solid #ddd;
}
  div.wrap p {
    margin-bottom: 0.7em;
  }
  div.wrap a {
    color: #ff0000;
    text-decoration: none;
  }

  .code-box {
  background: #f2f2f2;
  width: 100%;
  margin: 10px auto 25px;
  padding: 28px 0 18px 13px;
  text-align: left;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  white-space: pre-wrap;
  }
  .code-box:after {
    background: rgb(255,1,98);
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmMDE2MiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZjVlMDEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(left,  rgba(255,1,98,1) 0%, rgba(255,94,1,1) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,1,98,1)), color-stop(100%,rgba(255,94,1,1)));
    background: -webkit-linear-gradient(left,  rgba(255,1,98,1) 0%,rgba(255,94,1,1) 100%);
    background: -o-linear-gradient(left,  rgba(255,1,98,1) 0%,rgba(255,94,1,1) 100%);
    background: -ms-linear-gradient(left,  rgba(255,1,98,1) 0%,rgba(255,94,1,1) 100%);
    background: linear-gradient(to right,  rgba(255,1,98,1) 0%,rgba(255,94,1,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0162', endColorstr='#ff5e01',GradientType=1 );
    width: 100%;
    height: 12px;
    top: 0;
    position: absolute;
    left: 0;
    content: '';
  }
  .code-box > span {
    color: #FF5E01;
  }

  #mySlider {
    width: 100%;
    height: 300px;
  }
  
  #mySlider1, #mySlider2, #mySlider3, #mySlider4 {
    width: 49.5%;
    height: 246px;
    display: inline-block;
  }
  </style>
</head>
<body>
<div class="wrap">
<header><div id="jplus"><h1><span>j</span>+</h1></div></header>
    <p>A normal slideshow setup with no changes:</p>
    <div id="mySlider">
      <img src="http://lorempixel.com/430/300/cats/1" src1="http://lorempixel.com/900/500/cats/1"/>
      <img src="http://lorempixel.com/430/300/cats/2" src1="http://lorempixel.com/900/500/cats/2"/>
      <img src="http://lorempixel.com/430/300/cats/3" src1="http://lorempixel.com/900/500/cats/3"/>
    </div>
<xmp class="code-box"><div id="mySlider">
  <img src="http://lorempixel.com/430/300/cats/1" src1="http://lorempixel.com/900/500/cats/1"/>
  <img src="http://lorempixel.com/430/300/cats/2" src1="http://lorempixel.com/900/500/cats/2"/>
  <img src="http://lorempixel.com/430/300/cats/3" src1="http://lorempixel.com/900/500/cats/3"/>
</div></xmp>
<xmp class="code-box"><script>
  $(document).ready(function(){
    $('#mySlider').jplus();
  });
</script></xmp>

    <p>Multiple static slideshows with varying colours, structure is the same as above (x4):</p>
    <div id="mySlider1">
      <img src="http://lorempixel.com/430/300/cats/4" src1="http://lorempixel.com/900/500/cats/4"/>
      <img src="http://lorempixel.com/430/300/cats/5" src1="http://lorempixel.com/900/500/cats/5"/>
      <img src="http://lorempixel.com/430/300/cats/6" src1="http://lorempixel.com/900/500/cats/6"/>
    </div>
    <div id="mySlider2">
      <img src="http://lorempixel.com/430/300/food/1" src1="http://lorempixel.com/900/500/food/1"/>
      <img src="http://lorempixel.com/430/300/food/2" src1="http://lorempixel.com/900/500/food/2"/>
      <img src="http://lorempixel.com/430/300/food/3" src1="http://lorempixel.com/900/500/food/3"/>
    </div>
    <div id="mySlider3">
      <img src="http://lorempixel.com/430/300/transport/1" src1="http://lorempixel.com/900/500/transport/1"/>
      <img src="http://lorempixel.com/430/300/transport/2" src1="http://lorempixel.com/900/500/transport/2"/>
      <img src="http://lorempixel.com/430/300/transport/3" src1="http://lorempixel.com/900/500/transport/3"/>
    </div>
    <div id="mySlider4">
      <img src="http://lorempixel.com/430/300/nature/1" src1="http://lorempixel.com/900/500/nature/1"/>
      <img src="http://lorempixel.com/430/300/nature/2" src1="http://lorempixel.com/900/500/nature/2"/>
      <img src="http://lorempixel.com/430/300/nature/3" src1="http://lorempixel.com/900/500/nature/3"/>
    </div>
<xmp class="code-box"><script>
  $(document).ready(function(){
    $('#mySlider1').jplus({ auto:false, color: '#60DCFF' });
    $('#mySlider2').jplus({ auto:false, color: '#FF5E01' });
    $('#mySlider3').jplus({ auto:false, color: '#000000' });
    $('#mySlider4').jplus({ auto:false });
  });
</script></xmp>

    <p>These are just 2 examples of how the plugin can be used and although only 3 images were used in the slideshows throughout the example - the amount of images you want to use is entirely up to you.</p>
  </div>

<script>
  $(document).ready(function(){
    $('#mySlider').jplus();
    $('#mySlider1').jplus({ auto:false, color: '#60DCFF' });
    $('#mySlider2').jplus({ auto:false, color: '#FF5E01' });
    $('#mySlider3').jplus({ auto:false, color: '#000000' });
    $('#mySlider4').jplus({ auto:false });
  });
</script>
</body>
</html>
